In [2]:
!pip install pandas numpy faker tqdm pyarrow sqlalchemy pymongo

Defaulting to user installation because normal site-packages is not writeable

  WARNING: The scripts f2py.exe and numpy-config.exe are installed in 'C:\Users\Acer\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tqdm.exe is installed in 'C:\Users\Acer\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script faker.exe is installed in 'C:\Users\Acer\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Collecting pandas
  Downloading pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy
  Downloading numpy-2.3.4-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting faker
  Downloading faker-37.11.0-py3-none-any.whl.metadata (15 kB)
Collecting tqdm
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting pyarrow
  Downloading pyarrow-21.0.0-cp313-cp313-win_amd64.whl.metadata (3.4 kB)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting pymongo
  Downloading pymongo-4.15.3-cp313-cp313-win_amd64.whl.metadata (22 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting colorama (from tqdm)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.0 MB 2.2 MB/s eta 0:00:05
   ---- ----------------------------------- 1.3/11.0 MB 3.5 MB/s eta 0:00:03
   --------- ------------------------------ 2.6/11.0 MB 4.4 MB/s eta 0:00:02
   --------------- ------------------------ 4.2/11.0 MB 5.1 MB/s eta 0:00:02
   ---------------------- ----------------- 6.3/11.0 MB 6.3 MB/s eta 0:00:01
   -------------------------------- ------- 8.9/11.0 MB 7.4 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 8.1 MB/s  0:00:01
Downloading numpy-2.3.4-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 0.0/12.8 MB ? eta -:--:--
   ------------- -------------------------- 4.2/12.8 MB 20.0 MB/s eta 0:00:01
   ------------------------- -------------- 8.1/12.8 MB 19.7 MB/s eta 0:00:01
   -------------------------------------- - 12.3/12.8 MB 20.5 MB/s eta 0:00:01
   ---------------------------------------- 12.8/12.8 MB 19.5 MB/s  0:00:00
Downloading faker-37.11.0-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--
   ---------------------------------------- 2.0/2.0 MB 25.2 MB/s  0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading pyarrow-21.0.0-cp313-cp313-win_amd64.whl (26.1 MB)
   ---------------------------------------- 0.0/26.1 MB ? eta -:--:--
   --------- ------------------------------ 6.0/26.1 MB 31.8 MB/s eta 0:00:01
   -------------------- ------------------- 13.6/26.1 MB 33.0 MB/s eta 0:00:01
   ------------------------------- -------- 20.7/26.1 MB 33.7 MB/s eta 0:00:01
   ---------------------------------------  26.0/26.1 MB 32.0 MB/s eta 0:00:01
   ---------------------------------------- 26.1/26.1 MB 30.3 MB/s  0:00:00
Downloading sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 2.1/2.1 MB 30.2 MB/s  0:00:00
Downloading pymongo-4.15.3-cp313-cp313-win_amd64.whl (962 kB)
   ---------------------------------------- 0.0/962.6 kB ? eta -:--:--
   ---------------------------------------- 962.6/962.6 kB 37.4 MB/s  0:00:00
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: pytz, tzdata, typing-extensions, six, pyarrow, numpy, greenlet, dnspython, colorama, tqdm, sqlalchemy, python-dateutil, pymongo, faker, pandas

   ----------------------------------------  0/15 [pytz]
   ----------------------------------------  0/15 [pytz]
   -- -------------------------------------  1/15 [tzdata]
   -- -------------------------------------  1/15 [tzdata]
   ----- ----------------------------------  2/15 [typing-extensions]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ---------- -----------------------------  4/15 [pyarrow]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ------------- --------------------------  5/15 [numpy]
   ---------------- -----------------------  6/15 [greenlet]
   ------------------ ---------------------  7/15 [dnspython]
   ------------------ ---------------------  7/15 [dnspython]
   ------------------ ---------------------  7/15 [dnspython]
   --------------------- ------------------  8/15 [colorama]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   -------------------------- ------------- 10/15 [sqlalchemy]
   ----------------------------- ---------- 11/15 [python-dateutil]
   -------------------------------- ------- 12/15 [pymongo]
   -------------------------------- ------- 12/15 [pymongo]
   -------------------------------- ------- 12/15 [pymongo]
   -------------------------------- ------- 12/15 [pymongo]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ---------------------------------- ----- 13/15 [faker]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ------------------------------------- -- 14/15 [pandas]
   ---------------------------------------- 15/15 [pandas]

Successfully installed colorama-0.4.6 dnspython-2.8.0 faker-37.11.0 greenlet-3.2.4 numpy-2.3.4 pandas-2.3.3 pyarrow-21.0.0 pymongo-4.15.3 python-dateutil-2.9.0.post0 pytz-2025.2 six-1.17.0 sqlalchemy-2.0.44 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2

In [8]:
import sys
!{sys.executable} -m pip install faker pandas numpy tqdm pyarrow sqlalchemy pymongo

Collecting faker
  Using cached faker-37.11.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pandas in c:\users\acer\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: numpy in c:\users\acer\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: tqdm in c:\users\acer\anaconda3\lib\site-packages (4.66.5)
Requirement already satisfied: pyarrow in c:\users\acer\anaconda3\lib\site-packages (20.0.0)
Requirement already satisfied: sqlalchemy in c:\users\acer\anaconda3\lib\site-packages (2.0.34)
Collecting pymongo
  Downloading pymongo-4.15.3-cp312-cp312-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: tzdata in c:\users\acer\anaconda3\lib\site-packages (from faker) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: colorama in c:\users\acer\anaconda3\lib\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\acer\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\acer\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached faker-37.11.0-py3-none-any.whl (2.0 MB)
Downloading pymongo-4.15.3-cp312-cp312-win_amd64.whl (910 kB)
   ---------------------------------------- 0.0/910.9 kB ? eta -:--:--
   ---------------------------------------- 910.9/910.9 kB 6.9 MB/s eta 0:00:00
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Installing collected packages: faker, dnspython, pymongo
Successfully installed dnspython-2.8.0 faker-37.11.0 pymongo-4.15.3

In [11]:
# Cell 1
import pandas as pd
import numpy as np
from faker import Faker
import random, uuid, json
from datetime import datetime, timedelta
from tqdm import tqdm

fake = Faker("vi_VN")
Faker_seed = 42
random.seed(Faker_seed)
np.random.seed(Faker_seed)

In [12]:
# Cell 2 - cấu hình quy mô
NUM_STUDENTS = 3000      # số sinh viên (tăng lên nếu muốn)
NUM_TEACHERS = 20        # số giảng viên
NUM_COURSES = 40         # số môn học
SEMESTERS = ["2023-1","2023-2","2024-1","2024-2"]  # các học kỳ có dữ liệu lịch sử
MAX_CLASSES_PER_SEM = 20 # lớp học phần tồn tại mỗi học kỳ

In [15]:
# Cell 3 - students
students = []
for i in range(NUM_STUDENTS):
    sid = f"S{20220000 + i}"
    dob = fake.date_of_birth(minimum_age=21, maximum_age=22)
    students.append({
        "student_id": sid,
        "full_name": fake.name(),
        "dob": dob.isoformat(),
        "faculty": random.choice(["IT1","IT2","IT-E10","IT-E7","IT-E6"]),
        "email": f"{sid.lower()}@hust.edu.vn",
        "password": fake.password(length=10)  # giả lập (không dùng thật)
    })

df_students = pd.DataFrame(students)
df_students.head()

,student_id,full_name,dob,faculty,email,password
0,S20220000,Lâm Đức Dương,2004-04-16,IT2,s20220000@hust.edu.vn,S_8U4aoTPG
1,S20220001,Ông Quang Hoàng,2003-05-10,IT2,s20220001@hust.edu.vn,*4lWuyNby@
2,S20220002,Bà Hồng Dương,2003-01-26,IT-E7,s20220002@hust.edu.vn,o(bV$BmL_8
3,S20220003,Chị Ánh Dương,2003-04-14,IT2,s20220003@hust.edu.vn,i$9Fv4%d(5
4,S20220004,Nam Hoàng,2003-04-14,IT1,s20220004@hust.edu.vn,!IU$qx3_5!

In [16]:
# Cell 4 - teachers
teachers = []
for i in range(NUM_TEACHERS):
    tid = f"T{1000 + i}"
    teachers.append({
        "teacher_id": tid,
        "full_name": fake.name(),
        "specialty": random.choice(["Data Science","DB","AI","Networks","Software Engineering","Mathematics"]),
        "email": f"{tid.lower()}@university.edu.vn",
        "password": fake.password(10)
    })

df_teachers = pd.DataFrame(teachers)
df_teachers.head()

,teacher_id,full_name,specialty,email,password
0,T1000,An Mai,Software Engineering,t1000@university.edu.vn,SP(8SUg3@c
1,T1001,Phương Văn Hoàng,Software Engineering,t1001@university.edu.vn,y0XNvt8I%Q
2,T1002,Quý cô Chi Đặng,Mathematics,t1002@university.edu.vn,_OwI*2gkQ8
3,T1003,Nhật Phạm,Software Engineering,t1003@university.edu.vn,l8X7dYZy*5
4,T1004,Anh Quang Trần,Mathematics,t1004@university.edu.vn,2*Kb#(7Y+B

In [32]:
# Cell 5 - courses
subjects_base = [
    "Programming 1","Data Structures","Databases","Algorithms","Operating Systems",
    "Computer Networks","Machine Learning","Big Data","Statistics","Software Engineering",
    "Calculus","Linear Algebra","Digital Logic","Probability","Web Development"
]
# mở rộng số môn nếu cần
courses = []
for i in range(NUM_COURSES):
    cid = f"C{200 + i}"
    name = random.choice(subjects_base) + (f" ({i//len(subjects_base)+1})" if NUM_COURSES>len(subjects_base) else "")
    courses.append({
        "course_id": cid,
        "course_name": name,
        "credits": random.choice([2,3,4]),
        "teacher_id": random.choice(df_teachers["teacher_id"].tolist())
    })

df_courses = pd.DataFrame(courses)
df_courses.head()

  course_id            course_name  credits teacher_id
0      C200         Algorithms (1)        4      T1012
1      C201     Linear Algebra (1)        2      T1002
2      C202        Probability (1)        3      T1014
3      C203  Operating Systems (1)        2      T1005
4      C204      Digital Logic (1)        2      T1014

In [18]:
# Cell 6 - class sections
class_sections = []
class_id_counter = 1
for sem in SEMESTERS:
    for _ in range(MAX_CLASSES_PER_SEM):
        course = random.choice(df_courses.to_dict("records"))
        class_id = f"CL{class_id_counter:04d}"
        class_id_counter += 1
        # random số sinh viên đăng ký mỗi lớp
        capacity = random.randint(10, 80)
        class_sections.append({
            "class_id": class_id,
            "course_id": course["course_id"],
            "semester": sem,
            "year": sem.split("-")[0],
            "teacher_id": course["teacher_id"],
            "capacity": capacity
        })

df_classes = pd.DataFrame(class_sections)
df_classes.head()

  class_id course_id semester  year teacher_id  capacity
0   CL0001      C237   2023-1  2023      T1018        57
1   CL0002      C229   2023-1  2023      T1009        58
2   CL0003      C220   2023-1  2023      T1013        66
3   CL0004      C211   2023-1  2023      T1007        75
4   CL0005      C237   2023-1  2023      T1018        45

In [19]:
# Cell 7 - enrollments (một sinh viên có thể đăng ký nhiều môn)
enrollments = []
student_ids = df_students["student_id"].tolist()
class_ids = df_classes["class_id"].tolist()

# đảm bảo phân bổ hợp lý: mỗi student 4-7 môn mỗi học kỳ (khi có)
for sem in SEMESTERS:
    classes_in_sem = df_classes[df_classes["semester"]==sem]["class_id"].tolist()
    for sid in student_ids:
        n = random.randint(3,8)  # số môn đăng ký
        chosen = random.sample(classes_in_sem, min(n, len(classes_in_sem)))
        for cl in chosen:
            enrollments.append({
                "student_id": sid,
                "class_id": cl,
                "semester": sem,
                "enroll_date": fake.date_between(start_date="-365d", end_date="today").isoformat()
            })

df_enroll = pd.DataFrame(enrollments).drop_duplicates(subset=["student_id","class_id"])
df_enroll.head()

  student_id class_id semester enroll_date
0  S20220000   CL0006   2023-1  2025-07-10
1  S20220000   CL0015   2023-1  2025-06-23
2  S20220000   CL0011   2023-1  2025-03-14
3  S20220001   CL0004   2023-1  2025-08-02
4  S20220001   CL0012   2023-1  2025-01-20

In [20]:
# Cell 8 - sessions and attendance per class per semester
sessions = []   # từng buổi học với session_id
attendance = [] # attendance entries

def mk_dates_for_semester(semester_label, start_date=None, weeks=12):
    # trả về danh sách ngày học (tuần x 2 buổi) giả lập
    if start_date is None:
        # đơn giản: chọn ngày bắt đầu theo semester
        year = int(semester_label.split("-")[0])
        start_date = datetime(year, 2, 1) if "1" in semester_label else datetime(year, 9, 1)
    ds = []
    for w in range(weeks):
        # mỗi tuần 2 buổi: thứ 2 và thứ 4 giả sử
        d1 = start_date + timedelta(days=w*7)
        d2 = d1 + timedelta(days=2)
        ds.append(d1.date().isoformat())
        ds.append(d2.date().isoformat())
    return ds

session_id_counter = 1
for idx, row in df_classes.iterrows():
    sem = row["semester"]
    dates = mk_dates_for_semester(sem, weeks=10)
    for d in dates:
        sid = f"SES{session_id_counter:06d}"
        session_id_counter += 1
        sessions.append({
            "session_id": sid,
            "class_id": row["class_id"],
            "date": d
        })
        # Attendance: cho những student đăng ký lớp đó
        enrolled = df_enroll[df_enroll["class_id"]==row["class_id"]]["student_id"].tolist()
        for stu in enrolled:
            # xác suất vắng có phép / vắng không phép
            r = random.random()
            if r < 0.85:
                status = "present"
            elif r < 0.92:
                status = "excused"
            else:
                status = "absent"
            attendance.append({
                "session_id": sid,
                "student_id": stu,
                "status": status
            })

df_sessions = pd.DataFrame(sessions)
df_attendance = pd.DataFrame(attendance)
df_sessions.head(), df_attendance.head()

(  session_id class_id        date
 0  SES000001   CL0001  2023-02-01
 1  SES000002   CL0001  2023-02-03
 2  SES000003   CL0001  2023-02-08
 3  SES000004   CL0001  2023-02-10
 4  SES000005   CL0001  2023-02-15,
   session_id student_id   status
 0  SES000001  S20220002  present
 1  SES000001  S20220007  present
 2  SES000001  S20220011  present
 3  SES000001  S20220012  present
 4  SES000001  S20220014  present)

In [28]:
# Cell 9 - grades generation with weights
grades = []
# weights có thể khác nhau theo lớp
for cl in df_classes["class_id"].tolist():
    enrolled_students = df_enroll[df_enroll["class_id"]==cl]["student_id"].tolist()
    weight_mid = random.choice([0.3, 0.4])
    weight_final = 1 - weight_mid
    for sid in enrolled_students:
        mid = round(max(0, min(10, np.random.normal(loc=6.5, scale=1.8))),2)
        final = round(max(0, min(10, np.random.normal(loc=6.3, scale=2.0))),2)
        total = round(mid * weight_mid + final * weight_final, 2)
        grades.append({
            "student_id": sid,
            "class_id": cl,
            "semester": df_classes[df_classes["class_id"]==cl]["semester"].values[0],
            "midterm_score": mid,
            "final_score": final,
            "weight_mid": weight_mid,
            "weight_final": weight_final,
            "total_score": total,
            "passed": mid >= 3.0 and final >= 3.0 and total >= 4.0
        })

df_grades = pd.DataFrame(grades)
df_grades.head()

,student_id,class_id,semester,midterm_score,final_score,weight_mid,weight_final,total_score,passed
0,S20220002,CL0001,2023-1,4.39,5.50,0.4,0.6,5.06,True
1,S20220007,CL0001,2023-1,4.96,7.39,0.4,0.6,6.42,True
2,S20220011,CL0001,2023-1,7.47,5.98,0.4,0.6,6.58,True
3,S20220012,CL0001,2023-1,9.52,5.81,0.4,0.6,7.29,True
4,S20220014,CL0001,2023-1,6.49,7.48,0.4,0.6,7.08,True

In [22]:
# Cell 10 - generate streaming-like activity logs (tạo file lớn hoặc stream)
activities_list = []
event_id = 1
activity_types = ["login","view_video","submit_assignment","submit_quiz","forum_post","download_material"]
# thời gian giả sử trong 30 ngày gần đây
now = datetime.now()
start_ts = now - timedelta(days=30)

# Tạo N events (tăng N để mô phỏng volume lớn)
N_EVENTS = NUM_STUDENTS * 50  # mỗi sv ~50 event trong 30 ngày

student_ids = df_students["student_id"].tolist()

for i in tqdm(range(N_EVENTS)):
    stu = random.choice(student_ids)
    cl = random.choice(df_enroll[df_enroll["student_id"]==stu]["class_id"].tolist())
    ts = start_ts + timedelta(seconds=random.randint(0, 30*24*3600))
    act = random.choice(activity_types)
    duration = random.randint(10, 3600) if act in ["view_video","submit_assignment"] else None
    score = round(random.uniform(0,10),2) if act in ["submit_quiz","submit_assignment"] and random.random()>0.5 else None
    activities_list.append({
        "event_id": f"E{event_id:08d}",
        "student_id": stu,
        "class_id": cl,
        "activity_type": act,
        "timestamp": ts.isoformat(),
        "duration_sec": duration,
        "score": score
    })
    event_id += 1

df_activities = pd.DataFrame(activities_list)
df_activities.head()

100%|█████████████████████████████████████████████████████████████████████████| 150000/150000 [07:34<00:00, 329.77it/s]

,event_id,student_id,class_id,activity_type,timestamp,duration_sec,score
0,E00000001,S20220240,CL0035,login,2025-09-29T15:11:53.891994,NaN,NaN
1,E00000002,S20220008,CL0056,view_video,2025-09-23T10:55:45.891994,3057.0,NaN
2,E00000003,S20221228,CL0064,forum_post,2025-10-16T10:50:52.891994,NaN,NaN
3,E00000004,S20222070,CL0024,submit_quiz,2025-09-19T07:15:23.891994,NaN,NaN
4,E00000005,S20222792,CL0077,login,2025-09-25T22:44:07.891994,NaN,NaN

In [39]:
# ===========================================
# ✅ Cell 11 - Save all data with proper datetime format and UTF-8 encoding
# ===========================================
import pandas as pd
import json

def fix_datetime_columns(df):
    """
    Chuẩn hóa các cột thời gian:
    - Chuyển sang kiểu datetime
    - Xuất thành chuỗi ISO 8601: YYYY-MM-DDTHH:MM:SS
    """
    for col in df.columns:
        if any(k in col.lower() for k in ['date', 'time', 'dob', 'ngay', 'gio']):
            df[col] = pd.to_datetime(df[col], errors='coerce')
            df[col] = df[col].apply(lambda x: x.strftime('%Y-%m-%dT%H:%M:%S') if pd.notna(x) else '')
    return df

def clean_and_save(df, name):
    """
    Lưu mỗi bảng ở 2 định dạng:
    - CSV: cho phân tích bằng Spark, Power BI, Excel
    - JSON: cho import vào MongoDB
    """
    df = fix_datetime_columns(df)
    
    csv_file = f"{name}.csv"
    json_file = f"{name}.json"
    
    # Lưu CSV (UTF-8-SIG cho Excel hiển thị tiếng Việt đúng)
    df.to_csv(csv_file, index=False, encoding="utf-8-sig")
    
    # Lưu JSON (dạng record để import vào MongoDB)
    df.to_json(json_file, orient="records", force_ascii=False, date_format='iso', indent=2)
    
    print(f"💾 Saved: {csv_file} & {json_file}")

# ======= Save all tables =======
clean_and_save(df_students, "students")
clean_and_save(df_teachers, "teachers")
clean_and_save(df_courses, "courses")
clean_and_save(df_classes, "classes")
clean_and_save(df_enroll, "enrollments")
clean_and_save(df_sessions, "sessions")
clean_and_save(df_attendance, "attendance")
clean_and_save(df_grades, "grades")

# File hoạt động học tập (log lớn) — lưu parquet
df_activities = fix_datetime_columns(df_activities)
df_activities.to_parquet("activities.parquet", index=False)
df_activities.to_json("activities.json", orient="records", force_ascii=False, indent=2)
print("💾 Saved: activities.parquet & activities.json")

print("\n✅ All files successfully saved (CSV + JSON + Parquet) with ISO datetime format!")

💾 Saved: students.csv & students.json
💾 Saved: teachers.csv & teachers.json
💾 Saved: courses.csv & courses.json
💾 Saved: classes.csv & classes.json
💾 Saved: enrollments.csv & enrollments.json
💾 Saved: sessions.csv & sessions.json
💾 Saved: attendance.csv & attendance.json
💾 Saved: grades.csv & grades.json
💾 Saved: activities.parquet & activities.json

✅ All files successfully saved (CSV + JSON + Parquet) with ISO datetime format!